{
  "name": "nbt-ts",
  "version": "2.0.2",
  "description": "An easy to use encoder and decoder for the NBT format",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janispritzkau/nbt-ts.git"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "rm -r lib && npm run build && npm run test",
    "test": "ts-node tests/index.ts"
  },
  "keywords": [
    "nbt",
    "minecraft",
    "typescript",
    "snbt"
  ],
  "author": "Janis Pritzkau <janispritzkau@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.4.8",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
